@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Inclusive+Sans&family=Montserrat&family=Mooli&family=Open+Sans&family=Poppins:wght@300;400;500&family=Quicksand&family=Roboto&family=Urbanist:wght@400;500&display=swap');
@media (max-width: 768px){
    .sidebar{
        left: -300px!important;
        transition: .5s all;
    }
}
.collapse {
    visibility: unset!important;
}
.sidebar::-webkit-scrollbar{
    width: 5px;
    height: 8px;
    background: #fff;
}

.sidebar::-webkit-scrollbar-thumb{
    background:  #aab7cf;
}

@media (min-width:1236px) {
#card-custom{
    margin-top: 10px;
}
}
@media (min-width:1236px) {
    #main,
    #footer{
        margin-left: 300px;
    }
    .toggle-sidebar #main,
    .toggle-sidebar #footer{
        margin-left: 0;
    }
    .toggle-sidebar .sidebar{
        left: -300px;
    }
}

.sidebar-nav .nav-link .collapsed{
    color: #012970;
    background: #fff;
}

.hidden {
    display: none;
    transition: .3s all;
  }

  @media(max-width:1199px){
    #main{
        padding: 20px;
        margin-left:10px
    }
  }

  .card{
    box-shadow: 0 0 30px rgba(1, 41, 112, 0.1);
  }

  .card-title{
    color: #012970;
    font-size: 17px;
    font-weight: 600;
  }
.card-title span{
    color: #959BAA;
    font-size: 14px;
    font-weight: 500;
}
.bi-three-dots{
padding-top: 7px;
}

:root{
    scroll-behavior: smooth;
}

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 999999;
    background: #4154f1;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all .3s;
}

.back-to-top i{
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover{
    background: #6776f4;
    color: #fff;
}

.back-to-top.active{
visibility: visible;
opacity: 1;
}

.message-item{
    width: 18%;
}
.message-main{
display: flex;
align-items: center;
}

.lorem-padding{
    padding-left: 10px;
}